spring.application.name=gateway
server.port=8080
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
management.security.sessions=always
zuul.routes.event.path=/events/**
zuul.routes.event.sensitive-headers=Set-Cookie,Authorization
hystrix.command.event-service.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.flight.path=/flights/**
zuul.routes.flight.sensitive-headers=Set-Cookie,Authorization
hystrix.command.flight-service.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery-server.execution.isolation.thread.timeoutInMilliseconds=600000
spring.redis.host=localhost
spring.redis.port=6379
zuul.routes.hotel.path=/hotels/**
zuul.routes.hotel.sensitive-headers=Set-Cookie,Authorization
hystrix.command.hotel-service.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.weather.path=/weathers/**
zuul.routes.weather.sensitive-headers=Set-Cookie,Authorization
hystrix.command.weather-service.execution.isolation.thread.timeoutInMilliseconds=600000